# CRUD_JoseAngel_VazquezTorres

./: README.md
Journey/Journey.WebApi/: Journey.WebApi.sln
Journey/Journey.WebApi/Journey.ApplicationServices/Journeys/: IJourneysAppService.cs  JourneysAppService.cs
Journey/Journey.WebApi/Journey.Core/Journeys/: Journey.cs
Journey/Journey.WebApi/Journey.DataAccess/: Journeys.DataAccess.csproj  JourneysContext.cs
Journey/Journey.WebApi/Journey.DataAccess/Repositories/: Repository.cs
Journey/Journey.WebApi/Journey.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Journey/Journey.WebApi/Journey.WebApi/Controllers/: WeatherForecastController.cs
Journey/Journey.WebApi/Journey.WebApi/Properties/: launchSettings.json
Journey/Journeys.WebApi/: Journeys.WebApi.sln
Journey/Journeys.WebApi/Journeys.ApplicationServices/: Journeys.ApplicationServices.csproj
Journey/Journeys.WebApi/Journeys.ApplicationServices/Journeys/: IJourneysAppService.cs  JourneysAppService.cs
Journey/Journeys.WebApi/Journeys.Core/Journeys/: Journey.cs
Journey/Journeys.WebApi/Journeys.DataAccess/: Journeys.DataAccess.csproj  JourneysContext.cs
Journey/Journeys.WebApi/Journeys.DataAccess/Migrations/: 20230516232434_Init-Migration.Designer.cs  20230516232434_Init-Migration.cs  JourneysContextModelSnapshot.cs
Journey/Journeys.WebApi/Journeys.DataAccess/Repositories/: IRepository.cs  Repository.cs
Journey/Journeys.WebApi/Journeys.Shared/Config/: JwtTokenValidationSettings.cs
Journey/Journeys.WebApi/Journeys.UnitTest/: Journeys.UnitTest.csproj  JourneysTest.cs  Startup.cs
Journey/Journeys.WebApi/Journeys.WebApi/: Dockerfile  InitDbExtensions.cs  Journeys.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - Copy (2).Staging.json  appsettings.json
Journey/Journeys.WebApi/Journeys.WebApi/Auth/: JwtOptions.cs
Journey/Journeys.WebApi/Journeys.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  JourneysController.cs
Journey/Journeys.WebApi/Journeys.WebApi/Models/: LoginModel.cs
Journey/Journeys.WebApi/Journeys.WebApi/Properties/: launchSettings.json
Passengers/Passengers.WebApi/: Passengers.WebApi.sln
Passengers/Passengers.WebApi/Passengers.ApplicationServices/: Passengers.ApplicationServices.csproj
Passengers/Passengers.WebApi/Passengers.ApplicationServices/Passengers/: IPassengersAppService.cs  PassengersAppService.cs
Passengers/Passengers.WebApi/Passengers.Core/Passengers/: Passenger.cs
Passengers/Passengers.WebApi/Passengers.DataAccess/: Passengers.DataAccess.csproj  PassengersContext.cs
Passengers/Passengers.WebApi/Passengers.DataAccess/Migrations/: 20230512191318_init.Designer.cs  20230512191318_init.cs  20230515062654_Identity.Designer.cs  20230515062654_Identity.cs  20230515185616_InitMigration.Designer.cs  20230515185616_InitMigration.cs  PassengersContextModelSnapshot.cs
Passengers/Passengers.WebApi/Passengers.DataAccess/Repositories/: IRepository.cs  Repository.cs
Passengers/Passengers.WebApi/Passengers.Shared/Config/: JwtTokenValidationSettings.cs
Passengers/Passengers.WebApi/Passengers.UnitTest/: Passengers.UnitTest.csproj  PassengersTest.cs  Startup.cs
Passengers/Passengers.WebApi/Passengers.WebApi/: Dockerfile  InitDbExtensions.cs  Passengers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Passengers/Passengers.WebApi/Passengers.WebApi/Auth/: JwtOptions.cs
Passengers/Passengers.WebApi/Passengers.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  PassengersController.cs  WeatherForecastController.cs
Passengers/Passengers.WebApi/Passengers.WebApi/Models/: LoginModel.cs  PassengerModel.cs
Passengers/Passengers.WebApi/Passengers.WebApi/Properties/: launchSettings.json
Ticket/Tickets.WebApi/: Tickets.WebApi.sln
Ticket/Tickets.WebApi/Tickets.ApplicationServices/: Tickets.ApplicationServices.csproj
Ticket/Tickets.WebApi/Tickets.ApplicationServices.Shared/: Tickets.ApplicationServices.Shared.csproj
Ticket/Tickets.WebApi/Tickets.ApplicationServices.Shared/Tickets/Dto/: TicketDto.cs
Ticket/Tickets.WebApi/Tickets.ApplicationServices/Tickets/: ITicketsAppService.cs  TicketsAppService.cs
Ticket/Tickets.WebApi/Tickets.Core/Tickets/: Ticket.cs
Ticket/Tickets.WebApi/Tickets.DataAccess/: Tickets.DataAccess.csproj  TicketsContext.cs
Ticket/Tickets.WebApi/Tickets.DataAccess/Migrations/: 20230514163923_tickets.Designer.cs  20230514163923_tickets.cs  20230517014839_Init-Migration.Designer.cs  20230517014839_Init-Migration.cs  TicketsContextModelSnapshot.cs
Ticket/Tickets.WebApi/Tickets.DataAccess/Repositories/: IRepository.cs  Repository.cs
Ticket/Tickets.WebApi/Tickets.Shared/: JwtTokenValidationSettings.cs  Tickets.Shared.csproj
Ticket/Tickets.WebApi/Tickets.UnitTest/: Startup.cs  Tickets.UnitTest.csproj  TicketsTest.cs
Ticket/Tickets.WebApi/Tickets.WebApi/: Dockerfile  InitDbExtensions.cs  Program.cs  Startup.cs  Tickets.WebApi.csproj  appsettings.json
Ticket/Tickets.WebApi/Tickets.WebApi/Auth/: JwtOptions.cs
Ticket/Tickets.WebApi/Tickets.WebApi/Checkers/: Checker.cs
Ticket/Tickets.WebApi/Tickets.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  TicketsController.cs  WeatherForecastController.cs
Ticket/Tickets.WebApi/Tickets.WebApi/Models/: LoginModel.cs
Ticket/Tickets.WebApi/Tickets.WebApi/Properties/: launchSettings.json
