<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journeys.Core\Journeys.Core.csproj" />
    <ProjectReference Include="..\Journeys.DataAccess\Journeys.DataAccess.csproj" />
  </ItemGroup>

</Project>
